<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EventView"
    android:background="@drawable/back">

    <!-- Have an image scroller here-->

    <TextView
        android:id="@+id/eventview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp"/>

    <!--ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/eventview_title"
        android:layout_marginTop="30dp"-->

        <TextView
            android:id="@+id/eventview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Description"
            android:textSize="20sp"

            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/eventview_title"/>

        <TextView
            android:id="@+id/eventview_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Event Rules"
            android:layout_margin="20dp"
            android:layout_below="@+id/eventview_description"/>

    <!--/ScrollView-->

</RelativeLayout>