<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <ImageView
        android:id="@+id/events_rv_item_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/favicon"
        android:padding="25dp"/>

    <TextView
        android:id="@+id/events_rv_item_title"
        android:textAlignment="center"
        android:text="EventDef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="25dp"/>

</LinearLayout>